# bw-parent

./: .gitignore  pom.xml
bw-admin/: bowen.txt  pom.xml
bw-admin/src/main/java/com/huayu/: BwAdminApplication.java
bw-admin/src/main/java/com/huayu/config/: mybatisPlusConfig.java
bw-admin/src/main/java/com/huayu/controller/: SysDishController.java  SysUserController.java
bw-admin/src/main/java/com/huayu/handler/: GlobaExceptionHandler.java
bw-admin/src/main/java/com/huayu/mapper/: SysCategoryMapper.java  SysDishMapper.java  SysUserMapper.java
bw-admin/src/main/java/com/huayu/service/: SysCategoryService.java  SysDishService.java  SysUserService.java
bw-admin/src/main/java/com/huayu/service/impl/: SysCategoryServiceImpl.java  SysDishServiceImpl.java  SysUserServiceImpl.java
bw-admin/src/main/resources/: application.yml
bw-admin/src/main/resources/mapper/: SysCategoryMapper.xml  SysDishMapper.xml  SysUserMapper.xml
bw-admin/src/test/java/com/huayu/mybatis/: MybatisTest.java
wb-commen/: pom.xml
wb-commen/src/main/java/com/huayu/dto/: SysDishCategoryDTO.java  SysUserDTO.java
wb-commen/src/main/java/com/huayu/entity/: SysCategory.java  SysDish.java  SysUser.java
wb-commen/src/main/java/com/huayu/util/: R.java
wb-commen/src/main/java/com/huayu/vo/: SysDishVO.java
